{
  "name": "unittesting",
  "version": "1.0.0",
  "description": "",
  "main": "CheckforSymmetry.js",
  "scripts": {
    "test": "jest *.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
